//Perihelion language - high level language with subroutines and abstracted memory
//
// * Semicolons ignored
// * Whitespace (mostly ignored - used to distinguish words, not commands)
// * ^ means next word is name of subroutines
// * All contents (separated by comma) in parentheses replace the contents of the
//   parenthesis in the subroutine definition
// * #SUBROUTINE used to indicate subroutine is about to be defined
// * & (variable memory location) used to indicate next word is name of
//		abstracted memory location (assigned by compiler)
// * @ (code memory location) used to indicate a jump position - the location of
//		an instruction to jump to.
// * = and : can be used interchangably for readability
// * Comments made with dual forward slash
// * conditional jump instructions:
//		* IFZERO executes block that follows iff REGC contains all 0s
//		* IFCARRY executes block that follows iff REGC contains all 1s
//		* ELSE follows an IF... block and executes the block after ELSE if the IF
//			block did not execute
// * #HERE tells the compiler to make the abstract memory location which must
//		follow on the same line (ie. an @ location) to refer to the line number
//		of the next assembly instruction.


//Define initial variables
&f = 1e3;
&C = 1e-12;
&pi = 3.1415926535;

&val_1 = 1;
&val_2 = 2;

//************* Main Program body **************
//	calculate: print 1/(2*pi*f*c)

//Multiply 2*pi*f*C
RAM_REGA &val_2
RAM_REGB &pi
MULT

//HKP: EXPANDED SUBROUTINE
REGC_REGA
RAM_REGB &f
MULT

//HKP: EXPANDED SUBROUTINE
REGC_REGA
RAM_REGB &C
MULT

//Calculate inverse
REGC_RAM &temp
RAM_REGB &temp
RAM_REGA &val_1

//Display result
//HKP: EXPANDED IF-ELSE
IFZERO @CLAUSE_IF
RPAUS 0 //Reprogrammable light off
JUMP @END_IF
#HERE @CLAUSE_IF
RPLAN 0 //Reprogrammable light on
#HERE @END_IF

//HKP: EXPANDED IF-ELSE
IFZERO @CLAUSE_IF
RPAUS 1 //Reprogrammable light off
JUMP @END_IF
#HERE @CLAUSE_IF
RPLAN 1 //Reprogrammable light on
#HERE @END_IF
IFCARRY{

//HKP: EXPANDED WHILE
#HERE @start_loop
ADD //address @start_loop refers to this add instruction. This is for jump instructions
IFZERO{
	JUMP @start_loop
}
