//Perihelion language - high level language with subroutines and abstracted memory
//
// * Semicolons ignored
// * Whitespace (mostly ignored - used to distinguish words, not commands)
// * ^ means next word is name of subroutines
// * All contents (separated by comma) in parentheses replace the contents of the
//   parenthesis in the subroutine definition
// * #SUBROUTINE used to indicate subroutine is about to be defined
// * & (variable memory location) used to indicate next word is name of
//		abstracted memory location (assigned by compiler)
// * @ (code memory location) used to indicate a jump position - the location of
//		an instruction to jump to.
// * = and : can be used interchangably for readability
// * Comments made with dual forward slash
// * conditional jump instructions:
//		* IFZERO executes block that follows iff REGC contains all 0s
//		* IFCARRY executes block that follows iff REGC contains all 1s
//		* ELSE follows an IF... block and executes the block after ELSE if the IF
//			block did not execute
// * #HERE tells the compiler to make the abstract memory location which must
//		follow on the same line (ie. an @ location) to refer to the line number
//		of the next assembly instruction.


#ARCH Matterhorn821	// What hardware is it designed for?
#SERIES Bergheim	// What ISV series is used?
#ISV 0.0.4			// Minimum ISV allowed? (can replace any digit w/ x for wildcard ex. 0.0.x)
#ISV_EXACT 0.0.4	// Can be used to specify exactly this ISV version is required. Incompatable with '#ISV'

//Define initial variables
int f = 1e3;		//Declare 8 bit AML with 'int' or 'addr'
int C = 1e-12;
int pi = 3.1415926535;

int val_1 = 1;
int val_2 = 2;
addr jump_loc;

//************* Main Program body **************
//	calculate: print 1/(2*pi*f*c)

//Multiply 2*pi*f*C
RAM_REGA val_2
RAM_REGB pi
MULT
^CHAIN_MULT(&f);
^CHAIN_MULT(&C);

float32 f = 1e3;		// Declare 32 bit AML with 'float32'. 'int32' fine also, just now compiler can run checks
float32 C = 1e-12;
float32 prod;
RAM_REGD f
RAM_REGE C
MULT
REGF_RAM prod

//Calculate inverse
REGC_RAM &temp
RAM_REGB &temp
RAM_REGA &val_1

//Display result
REGC_DISPA

IFZERO{
	RPLAN 0 //Reprogrammable light on
}ELSE{
	RPAUS 0 //Reprogrammable light off
}

IFZERO @CLAUSE_IF
//else stuff
SUB
JUMP @END_IF
#HERE @CLAUSE_IF
//if stuff
ADD
#HERE @END_IF

IFCARRY{
	RPLAN 1 //Reprogrammable light on
}ELSE{
	RPAUS 1 //Reprogrammable light off
}

WHILEZERO{
	//things
	ADD
}

#HERE @start_loop
ADD //address @start_loop refers to this add instruction. This is for jump instructions
//things
IFZERO{
	JUMP @start_loop
}

//*************** Define Subroutines *************

//DEFINE SUBROUTINE
#SUBROUTINE CHAIN_MULT(x){
	REGC_REGA
	RAM_REGB x
	MULT
}
