//LUT + LUT Source Location
isd_file_path = ./Source Files/Blinkenrechner.isd
cw_file_path = ./Source Files/Blinkenrechner.cw
lut_file_path = ./ISVs/Blinkenrechner.lut

// ISV Archive Info
Archive_Dir = ./ISV_Archive/			// Archive location
Series = Proto
architecture_name = Matterhorn821
save_name = Blinkenrechner

// ISVPUB default options
save_map = False						// Compute map and save for ea. version
save_lut = True							// Save computed LUT from ISVGEN
write_log = True						// Write changelog
